{
    "cSpell.words": [
        "arcname",
        "cellranger",
        "dcmp",
        "demultiplex",
        "demultiplexing",
        "DGEA",
        "fastq",
        "fastqs",
        "followlinks",
        "fout",
        "htpasswd",
        "mkfastq",
        "multiqc",
        "nextflow",
        "nfcore",
        "rnaseq",
        "samplesheet",
        "sanitise",
        "symprefix",
        "tqdm",
        "unstranded"
    ]
}